<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

        <!-- Include jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>
    
    <div class="container">
        <br><br>
        FORM DEMO
        <br><br>
        <!---Typeaheads-->
        <div class="form-group">
            <label for="searchInput">Search anything on this site</label>
            <input type="text" class="form-control" id="searchInput" placeholder="What do you want learn today?">
        </div>
        <script>
            $(document).ready(function () {
                // Define the static list of suggestions
                var progLanguages = [
                    'HTML', 'HTML5', 'Java', 'JavaScript', 'CSS', 'DTD', 'Bootstrap'];

                // Attach the typeahead functionality to the input field
                $('#searchInput').autocomplete({
                    source: progLanguages
                });
            });

        </script>
        <br><br>
        <div class="row">

            <div class="col-4"></div>

            <div class="col-4">
                <form action="#">
                    <div class="form-group">
                        <label>Enter Email</label>
                        <input type="email" class="form-control" placeholder="mailid@xxx.yyy">
                    </div>
                    <br>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <br><br>
                    <div class="text-center">
                        <button type="submit" class="btn bg-primary text-white">Login Here</button>
                    </div>
                </form>
            </div>

            <div class="col-4"></div>
        </div>

        <br><br>INPUT GROUP DEMO<br>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="login">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="xxx.com">
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-addon">$</span>
            <input type="text" class=" form-control">
            <span class="input-group-addon">.00</span>
        </div>

        <div class="form-group pt-5">
            <label for="formcontrol">Choose a file to upload</label>
            <input type="file" class="form-control-file" id="formcontrol">
        </div>



        <h6 class="pt-5">Age Group</h6>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="r1">
            <label class="custom-control-label">20 to 50</label>
        </div>
        <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="r1">
            <label class="custom-control-label">Above 50</label>
        </div>



        <h6 class="pt-5">Checkboxes</h6>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1" name="c1">
            <label class="form-check-label" for="inlineCheckbox1">1</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2" name="c1">
            <label class="form-check-label" for="inlineCheckbox2">2</label>
        </div>


        <h6 class="pt-5">Selection List</h6>
        <select class="form-control form-control-lg">
            <option>Monitor</option>
            <option>Laptop</option>
            <option>RAM</option>
            <option>SSD</option>
        </select>
        <select class="form-control">
            <option>Default select</option>
        </select>
        <select class="form-control form-control-sm">
            <option>Small select</option>
        </select>


    </div>
</body>

</html>