<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        Images demo
        <br><br>
        <div class="row">
            <div class="col-12 col-sm-4 mb-2">
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css
    /bootstrap.min.css" rel="stylesheet" />
                <img src="https://picsum.photos/200/300" alt="Rounded Image" class="rounded img-fluid" />
            </div>
            <!--/first column-->
            <div class="col-12 col-sm-4 mb-2">
                <img src="https://picsum.photos/200/200" alt="Rounded circle Image" class="rounded-circle img-
    fluid" />
            </div>
            <!--/second column-->
            <div class="col-12 col-sm-4 mb-2">
                <img src="https://picsum.photos/201/301?grayscale" alt="Thumbnail Image"
                    class="img-thumbnail img-fluid" />
            </div>
            <!--/third column-->
        </div>


    </div>

    </div>
</body>

</html>