<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        Pagination Demo
        <br><br>
        <nav>
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="Jumbotron.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="scroll-spy-demo.html">1</a></li>
                <li class="page-item"><a class="page-link" href="Tabs.html"">2</a></li>
                <li class="page-item"><a class="page-link" href="NAV.html">3</a></li>
                <li class="page-item"><a class="page-link" href="image.html">Next</a></li>
            </ul>
        </nav>
        <nav aria-label="Pagination Demo">
            <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="image.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="scroll-spy-demo.html">1</a></li>
                <li class="page-item"><a class="page-link" href="Tabs.html">2</a></li>
                <li class="page-item"><a class="page-link" href="NAV.html">3</a></li>
                <li class="page-item"><a class="page-link" href="Progress Bar.html">Next</a></li>
            </ul>
        </nav>

        <nav aria-label="Pagination Demo">
            <ul class="pagination justify-content-end">
                <li class="page-item"><a class="page-link" href="Progress Bar.html">Previous</a></li>
                <li class="page-item"><a class="page-link" href="scroll-spy-demo.html">1</a></li>
                <li class="page-item"><a class="page-link" href="Tabs.html">2</a></li>
                <li class="page-item"><a class="page-link" href="NAV.html">3</a></li>
                <li class="page-item"><a class="page-link" href="icon.html">Next</a></li>
            </ul>
        </nav>
         </div>
</body>

</html>