<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">

        Progress Bar Demo
        <br><br>
        <div class="progress">
            <div class="progress-bar" style="width:50%">
            </div>
           </div>

           <div class="progress">
            <div class="progress-bar bg-warning" style="width:70%">
                50%
            </div>
           </div>

           <div class="progress">
            <div class="progress-bar bg-success text-white" style="width:80%">
                Hurry offer closes in 2 days!!
            </div>
           </div>
    </div>
</body>

</html>