<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        Spinner Demo
        <br><br>
        <div class="spinner-border text-primary muted-text">
            <span class="sr-only"></span>
        </div>
        <div class="spinner-border text-secondary">
            <span class="sr-only"></span>
        </div>
        <div class="spinner-border text-warning">
            <span class="sr-only">Loading...</span>
        </div>
        <br><br>

        Button Spinner Demo
        <br><br>
        <button class="btn bg-primary">
            <span class="spinner-border spinner-border-sm"></span>
        </button>

        <button class="btn bg-dark text-white">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

    </div>
</body>

</html>