<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <!--Jumbotran -->
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1 class="text-center">Welcome to ECommerce</h1>
            <p>Great products are great prices.</p>
        </div>
     </div>

    <br></br>
     Text Alignment demo
        <div class="row">            

            <div class="card col-3" >
                <div class="card-body">
                    <h5 class="card-title">Rock Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-6" >
                <div class="card-body text-center">
                    <h5 class="card-title">Classic Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div>

            <div class="card col-3" >
                <div class="card-body text-end">
                    <h5 class="card-title">Pop Music</h5>
                    <p class="card-text">A popular genre of music.</p>
                    <a href="#" class="btn btn-primary">Buy</a>
                </div>
            </div
</body>

</html>