<div class="container" style="border: 2px solid rgb(43, 45, 170)">

    <form #addProductForm="ngForm" (ngSubmit)="OnSubmit()">
        
        <div class="form-group">
            
            <label for="name">Name</label>

            <input type="text" class="form-control" id="name"  name="name" required            
            [(ngModel)]="product.name"     #name="ngModel">

            <div [hidden]="name.valid || name.pristine"       class="alert alert-danger">
            Name is required
            </div>

        </div>

        <div class="form-group">
            
            <label for="price">Price</label>

            <input type="text" class="form-control" id="price"  name="price" required            
            [(ngModel)]="product.price"   minlength="2" maxlength="6"             #price="ngModel">
            
            <div [hidden]="price.valid || price.pristine"       class="alert alert-danger">
                Price should be b/w 2 and 6 digits.
                </div>

        </div>

        <button  [disabled]="!name.valid" type="submit" class="btn btn-primary" > ADD PRODUCT </button>
        
    </form>



</div>