<div class="profile-page">
    <div class="wrapper">
      <div class="page-header page-header-small" filter-color="green">
        <div class="page-header-image" data-parallax="true" style="background-image: url('assets/images/Header.jpg');">
        </div>
        <div class="container">
          <div class="content-center">
            <div class="cc-profile-image">
              <a href="#">
                <img src="assets/images/img.png" alt="Image" />
              </a>
            </div>
            <h1 class="h2 title">RAJII</h1>
            <p class="category text-white">Java Full Stack Developer</p>
            <a class="btn btn-primary" href='' target="_blank" data-aos="zoom-in"
              data-aos-anchor="data-aos-anchor">Download CV</a>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="button-container">
             <a class="btn btn-default btn-round btn-lg btn-icon"
                href="https://www.linkedin.com/" target="_blank" rel="tooltip"
                title="Follow me on Linkedin">
                <i class="fa fa-linkedin"></i>
              </a>
              <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Rajiilax23/java-fsd" target="_blank"
                rel="tooltip" title="Follow me on Github">
                <i class="fa fa-github"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
