<div class="logo text-center">
  <img width="300" src="assets/logo.png" alt="">
</div>

<div class="employee-form m-3 p-4">
  <form [formGroup]="employeeForm">
    <div class="row">

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>First Name</mat-label>
          <input formControlName="firstName" matInput placeholder="firstName">
          <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>LastName</mat-label>
          <input formControlName="lastName" matInput placeholder="lastName">
          <mat-icon matSuffix>sentiment_very_satisfied</mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Email</mat-label>
          <input formControlName="email" matInput placeholder="email">
          <mat-icon matSuffix>mail_outline</mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Mobile</mat-label>
          <input type="number" formControlName="mobile" matInput placeholder="mobile">
          <mat-icon matSuffix>mobile_screen_share</mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Address</mat-label>
          <input type="string" formControlName="address" matInput placeholder="Address">
          <mat-icon matSuffix>line_weight</mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Zipcode</mat-label>
          <input type="number" formControlName="zipcode" matInput placeholder="Zipcode">
          <mat-icon matSuffix><i class="fa fa-text-height" aria-hidden="true"></i></mat-icon>
        </mat-form-field>
      </div>

      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Blood Group</mat-label>
          <input type="string" formControlName="bloodgroup" matInput placeholder="Blood Group">
          <mat-icon matSuffix><i class="fa fa-sort-numeric-desc" aria-hidden="true"></i></mat-icon>
        </mat-form-field>

      </div>
      <div class="col-md-6">
        <mat-form-field appearance="outline">
          <mat-label>Date of Birth</mat-label>
          <input formControlName="dateofbirth" matInput [matDatepicker]="picker">
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      
      <div class="col-md-6">
        <label id="example-radio-group-label">Select Your Gender</label>
        <mat-radio-group formControlName="gender" aria-labelledby="example-radio-group-label"
          class="example-radio-group">
          <mat-radio-button class="example-radio-button" *ngFor="let gender of genders" [value]="gender">
            {{gender}}
          </mat-radio-button>
        </mat-radio-group>
        <div>Selected Gender is: {{this.employeeForm.value?.gender}}</div>
      </div>
      
      <div class="col-md-6">
        <label id="example-radio-group-label">Marital Status</label>
        <mat-radio-group formControlName="maritalstatus" aria-labelledby="example-radio-group-label"
          class="example-radio-group">
          <mat-radio-button class="example-radio-button" *ngFor="let maritalstatus of ['Yes', 'No']" [value]="maritalstatus">
            {{maritalstatus}}
          </mat-radio-button>
        </mat-radio-group>
        <div>Selected Option is: {{this.employeeForm.value?.maritalstatus}}</div>
      </div>
    </div>
    
    <button *ngIf="!isUpdateActive" (click)="submit()" mat-raised-button color="accent">Submit</button>
    <button *ngIf="isUpdateActive" (click)="update()" mat-raised-button color="accent">Update</button>
  </form>
</div>
