<html>
<head>
<title>Ming's Diner</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<div class="container-fluid">
<div class="main">
<!-- Start Header -->
<div class="row header">
	<div class="col-md-3 col-sm-3 col-xs-12 logo" align="center">
    	<a href="https://github.com/Rajiilax23/java-fsd" target="_blank"><img src="images/logo.png" class="img-responsive" alt="Logo"></a></div>
    <div class="col-md-9 col-sm-9 col-xs-12">
		<nav class="navbar navbar-default header-right pull-right">
			<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!--<a href="#" class="navbar-brand">Free Time Learning</a>-->
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			    <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu Card</a></li>
                <li><a href="#review">Review</a></li>
                <li><a href="#contact">Contact</a></li>
			</ul>
			</div>
		</nav>
   </div>
   
   <div class="clearfix"></div>
   
   <div class="header-bottom">
    	<div class="header-font">EAT HEALTHY &amp; NOURISH YOUR BODY.</div>
        <div class="p50_0" align="center">
        <a href="#menu" class="header-btns">VIEW THE MENU</a>
         </div>
    </div>
   
</div>
<!-- End Header -->


<!----- Start Content Part 1 ------>
<div class="row">

    <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="content-part-1-left-h3">Experience the Best Indian Cuisine</div>
        <div class="content-part-1-left-p">
            Tamilian food is mostly vegetarian and includes dishes such As Idli, Vada, Dosa, and Sambar. 
            Rice is the staple of the place. The spicy and tasty blend of the Tamil Nadu cuisine is worth experiencing. 
            The most popular dishes include Uttappam, Murukku, Paruppu Payasam, among others.
        </div>
        <div class="p20_0"><a href="#menu" class="content-part-1-left-btn">VIEW MENU</a></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12" align="center">
    	<div class="content-part-1-right">
        	<img src="images/content-part-1.jpg" class="img-responsive" alt="Restaurant">
        </div>
    </div>
    
</div>
<!----- End Content Part 1 ------>

<!----- Start Content Part 2 ------>
<section id="review">
<div class="row">
    <div class="content-part-2">
        <div class="content-part-2-inner">
            <div class="interior-font">Our Speciality</div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Hyderabad Dish</div>
                    <div class="content-interior-p">It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.  
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            	<div class="content-interior">
                    <img src="images/interior-2.jpg" class="img-responsive" alt="Restaurant" />
                    <div class="content-interior-h3">Japanese Dish</div>
                    <div class="content-interior-p">It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.  
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!----- End Content Part 2 ------>

<!----- Start Content Part 3 ------>
<section id="menu">
<div class="row">
	<div class="content-part-3">
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/1.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>55.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.  
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/2.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>150.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/3.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>220.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/5.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>250.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/6.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>300.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/8.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>325.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/10.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>180.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/11.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>200.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/12.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>155.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/14.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Ming's Diner Special DISH</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>99.00/-</i></div>
                    It is a simply dummy text of food description. Develop a Web Application using Frontend Stack.                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!----- End Content Part 3 ------>


<!-- Contact Form -->
<section id="contact">
    <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <input type="submit" value="Send Message">
        </form>
        <div id="successMsg" class="success-message" style="display: none;">Message sent successfully!</div>
        <div id="errorMsg" class="error-message" style="display: none;">Oops! An error occurred.</div>
      </div>
  </section>
  <!----- End of Contact Form ------>
  

<!----- Start Footer ------>
<section id="about">
<div class="row footer">
	<div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">About Ming's Diner Restaurant</div>
        <div class="footer-parts-p">
        It is a simply dummy text about Ming's Diner Restaurant. Develop a Web Application using Frontend Stack. 
        A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript 
        that allow users to access and interact with the site or app.                  
    </div>
    </div>
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 11:00 PM <br />
            Friday : 6:00 AM - 11:00 PM <br />
            Sat - Sun : 8:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	#28, ABC Sample Street, Sara Nagar,<br />
            Magical Universe,<br />
            Chennai, Tamil Nadu, India - 600127
           
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>. All rights reserved by <a href="https://github.com/Rajiilax23/java-fsd" target="_blank">Ming's Diner</a>.</div>
    </div>
</div>
</section>
<!----- End Footer------>

</div>
</div>
<script type="text/javascript" src="http://www.freetimelearning.com/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
