<mat-card class="example-card text-center">
  <mat-card-header class="justify-content-center">
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title>{{userDetails.firstName}} {{userDetails.lastName}}</mat-card-title>
    <mat-card-subtitle>{{userDetails.email}}</mat-card-subtitle>
  </mat-card-header>

  <mat-card-content>
    <mat-list>
      <mat-list-item>
        <div matLine>
          Mobile Number :
          <button mat-button>{{userDetails.mobile}}</button>
        </div>
      </mat-list-item>

      <mat-list-item>
        <div matLine>
          Gender :
          <button mat-button>{{userDetails.gender}}</button>
        </div>
      </mat-list-item>

      <mat-list-item>
        <div matLine>
          Date of Birth :
          <button mat-button>{{userDetails.dateofbirth}}</button>
        </div>
      </mat-list-item>

      <mat-list-item>
        <div matLine>
          Blood Group :
          <button mat-button>{{userDetails.bloodgroup}}</button>
        </div>
      </mat-list-item>
    </mat-list>
    <button routerLink="/list" mat-raised-button color="accent"><i class="fa fa-arrow-left" aria-hidden="true"></i>
      Back to portal</button>
  </mat-card-content>
</mat-card>

