<footer class="footer">
    <div class="container text-center">
      
      <a class="cc-instagram btn btn-link" href="https://github.com/Rajiilax23/java-fsd" target="_blank">
        <i class="fa fa-instagram fa-2x " aria-hidden="true"></i>
      </a>
      <a class="cc-github btn btn-link " href="https://github.com/Rajiilax23/java-fsd" target="_blank">
        <i class="fa fa-github fa-2x " aria-hidden="true"></i>
      </a>
      
    </div>
    <div class="text-center text-muted">
      <p>&copy; All rights reserved.
      </p>
    </div>
  </footer>
